<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Deptid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LeaveDetails" Relationship="Self.FK_LeaveDetails_AspNetUsers" FromRole="AspNetUsers" ToRole="LeaveDetails" />
  </EntityType>
  <EntityType Name="LeaveDetail">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_LeaveDetails_AspNetUsers" FromRole="LeaveDetails" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_LeaveDetails_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="LeaveDetails" Type="Self.LeaveDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LeaveDetails">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="LeaveDetails" EntityType="Self.LeaveDetail" />
    <AssociationSet Name="FK_LeaveDetails_AspNetUsers" Association="Self.FK_LeaveDetails_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LeaveDetails" EntitySet="LeaveDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>